<!DOCTYPE html> <html><head>
        <title>Mosaic</title>
    <style>.red{
 background-color:red;   
}

.orange{
    background-color:orange; 
}

.yellow{
    background-color:yellow; 
}

.green{
    background-color:green; 
}

.blue{
    background-color:blue; 
}

.darkRed{
    background-color:#9e1111; 
} 

.lightBlue{
 background-color:#4286f4; 
} 

.vomitGreen{
 background-color:#9e9911; 
} 

.greenGrass{
 background-color:#459e11; 
} 

.neonGreen{
 background-color:#00ff1a; 
} 

.neonBlue{
 background-color:#00fff7; 
} 

.darkBlue{
  background-color:#033157;
}

.lightPurple{
    background-color:#c9c5fa;
}

.darkPurple{
   background-color:#282273;
} 

.neonPink{
   background-color:#ff00c3;
} 

.lightPink{
   background-color:#f2aae1;
} 

.lightGrey{
    background-color:#c2c2c2;
} 

.blueGrey{
    background-color:#56848f;
} 

.lightYellow{
    background-color:#f8ffba;
}

.brownOrange{
    background-color:#d19915;
}

























div {
    width:100px;
    height:100px;
    border: 1px solid black;
    float:left;
    padding: 1px;
    text-align:center;
}</style></head>
    <body>
        <p>Create a mosaic with different colors by adding class attributes and selecting individual elements. </p>
        <div class="red">red</div>
        <div class="orange">orange</div>
        <div class="yellow">yellow</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
        <div class="lightBlue">#4286f4</div>
        <div class="darkRed">#9e1111</div>
        <div class="vomitGreen">#9e9911</div>
        <div class="greenGrass">#459e11</div>
        <div class="neonGreen">#00ff1a</div>
        <div class="neonBlue">#00fff7</div>
        <div class="darkBlue">#033157</div>
        <div class="lightPurple">#c9c5fa</div>
        <div class="darkPurple">#282273</div>
        <div class="neonPink">#ff00c3</div>
        <div class="lightPink">#f2aae1</div>
        <div class="lightGrey">#c2c2c2</div>
        <div class="blueGrey">#56848f</div>
        <div class="lightYellow">#f8ffba</div>
        <div class="brownOrange">#d19915</div>
        
    

</body></html>